DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_HOST="localhost"
DATABASE_PORT="5444"
DATABASE_NAME="fyoussef"

JWT_SUPER_SECRET=""

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"